<!DOCTYPE html>
<html>
<head>
	<title>Playground</title>
	<style>
		.w3-animate-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
		.w3-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}
		.w3-animate-top{position:relative;animation:animatetop 0.8s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
		.w3-animate-left{position:relative;animation:animateleft 0.8s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
		.w3-animate-right{position:relative;animation:animateright 0.8s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
		.w3-animate-bottom{position:relative;animation:animatebottom 0.8s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
		.w3-animate-zoom {animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
		.w3-animate-input{transition:width 0.4s ease-in-out}.w3-animate-input:focus{width:100%!important}
		.center { 
			height: 100vh;
			position: relative;
			
		}

		body{
			margin:0;
			padding: 0;
			font-family: Helvetica;
		}

		.center .square {
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}

		.square{
			width: 800px;
			height: 800px;
			
		}

		.ssquare{
			width: 100px;
			height: 100px;
			background: white;
			float: left;
		}

		.msquare{
			width: 200px;
			height: 200px;
			background: white;
			float: left;
		}

		.row{
			width: 800px;
			height: 200px
		}

		.small{
			width: 200px;
			height: 200px;
			float: left;
		}
	</style>
</head>
<body>

<div class="center">
	<div class="square">
		<div class="row">
			<div class="small">
				<div class="ssquare"></div>
				<div class="ssquare" style="background:darkgrey"></div>
				<a href="mailto:fraserdale2@gmail.com"><div class="ssquare w3-animate-top" style="background-image: url(gmail.jpg); background-size: cover;"></div></a>
				<div class="ssquare"></div>
			</div>
			<div class="small">
				<div class="ssquare"></div>
				<div class="ssquare" style="background:grey"></div>
				<div class="ssquare" style="background:grey"></div>
				<div class="ssquare"></div>
			</div>
			<div class="msquare"></div>
			<div class="small">
				<div class="ssquare"></div>
				<div class="ssquare"></div>
				<a href="https://twitter.com/samuraicooks"><div class="ssquare w3-animate-right" style="background-image: url(samurai.png); background-size: cover;"></div></a>
				<div class="ssquare" style="background:grey"></div>
			</div>
		</div>
		<div class="row">
			<div class="msquare"></div>
			<div class="small">
				<div class="ssquare"></div>
				<div class="ssquare" style="background:darkgrey"></div>
				<a href="calculator/index.html"><div class="ssquare w3-animate-left" style="background-image: url(stockx2.jpg); background-size: cover;"></div></a>
				<a href="https://github.com/fraserdale"><div class="ssquare w3-animate-top" style="background-image: url(pt1.jpg); background-size: cover;"></div></a>
			</div>
			<div class="small">
				<a href="https://twitter.com/jalfrazi_"><div class="ssquare w3-animate-top" style="background-image: url(twitter.png); background-size: cover;"></div></a>
				<div class="ssquare" style="background:grey"></div>
				<a href="https://github.com/fraserdale"><div class="ssquare w3-animate-right" style="background-image: url(pt2.jpg); background-size: cover;"></div></a>
				<div class="ssquare"></div>
			</div>
			<div class="small">
				<div class="ssquare"></div>
				<div class="ssquare"></div>
				<div class="ssquare" style="background:grey"></div>
				<div class="ssquare" style="background:grey"></div>
			</div>
		</div>
		<div class="row">
			<div class="small">
				<div class="ssquare"></div>
				<div class="ssquare" style="background:darkgrey"></div>
				<div class="ssquare"></div>
				<div class="ssquare" style="background:darkgrey"></div>
			</div>
			<div class="small">
				<div class="ssquare"></div>
				<a href="https://github.com/fraserdale"><div class="ssquare w3-animate-left" style="background-image: url(pt3.jpg); background-size: cover;"></div></a>
				<div class="ssquare" style="background:grey"></div>
				<a href="mesh.html"><div class="ssquare w3-animate-left" style="background-image: url(meshforce.png); background-size: cover;"></div></a>
			</div>			
			<div class="small">
				<a href="https://github.com/fraserdale"><div class="ssquare w3-animate-top" style="background-image: url(pt4.jpg); background-size: cover;"></div></a>
				<a href="rush/index.html"><div class="ssquare w3-animate-right" style="background-image: url(tetris.png); background-size: cover;"></div></a>
				<div class="ssquare" style="background:grey"></div>
				<div class="ssquare" style="background:grey"></div>
			</div>
			<div class="msquare"></div>
		</div>
		<div class="row">
			<div class="small">
				<a href="https://swiftproxies.io"><div class="ssquare w3-animate-left" style="background-image: url(swift.jpg); background-size: cover;"></div></a>
				<div class="ssquare"></div>				
				<div class="ssquare"></div>
				<div class="ssquare" style="background:darkgrey"></div>
			</div>
			<div class="msquare"></div>
			<div class="small">
				<div class="ssquare"></div>
				<div class="ssquare" style="background:grey"></div>
				<div class="ssquare" style="background:grey"></div>
				<div class="ssquare"></div>
			</div>
			<div class="small">
				<div class="ssquare"></div>
				<div class="ssquare"></div>
				<a href="https://snkrtalk.io"><div class="ssquare w3-animate-right" style="background-image: url(snkrtalk.jpg); background-size: cover;"></div></a>
				<div class="ssquare" style="background:grey"></div>
			</div>
		</div>
		  

  </div>
</div> 


</body>
</html>