<html>
<head>
    <title>Rush</title>
    <style>
		html, body {
			height:100%;
			margin:0;
			padding:0;
			}
        body {
            background: #232323;
            font-family: Helvetica;
            font-size: 2em;
            text-align: center;
			color: white;
            transition: all .5s ease ;
        }
        .hideBody{
            opacity: 0;
        }
		h1{
			margin:0;
			padding:0;
			vertical-align:middle;
			display:table-cell;
		}
		#section1 {
			width:100%;
			min-height:100%;
			text-align:center;
			display:table;
			position: fixed;
}
        canvas {
            border: solid .2em #fff;
            height: 90vh;
			margin-top: 5vh
        }
        .side {
            position: absolute;
            right: .5em;
            top: 50%;
            transform: translate(0,-50%);
            transition: all .5s ease ;
        }
        #side p{
            text-align: left;
            padding: 5px;
        }

    </style>
</head>
<body class="hideBody">
<div style="z-index: 0" id="section1">
    <h1>RUSH</h1>
</div>

<div id="side" class="side">
    <p id="score"> Score: </p>
    <p id="hscore">Highscore: </p>
</div>
<canvas id="rush" width="240" height="400" style="z-index: 5"></canvas>


<script>
    window.onload = function() {
        document.querySelector(".hideBody").classList.remove("hideBody");
        var totalCookie = document.cookie.split("=");
        var scoresCookie = totalCookie[1];
        var scores = scoresCookie.split(",");
        console.log(scores)
        document.querySelector("hscore").innerHTML = "Highscore: " + scores[0]
    }

</script>

<script src="rush.js"></script>
</body>
</html>