<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background: #232323;
            font-family: Helvetica;
            font-size: 2em;
            text-align: center;
            color: white;
            transition: opacity .5s ease ;
        }
        .mid {
            width: 250px;
            height: 350px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -125px;
            margin-top: -125px;
            transition: opacity 1s ease ;
            cursor: pointer;
        }

        h1{
            margin:0;
            padding:0;
            transition: all 1s ease ;
        }
        .middlePage{
            padding-top: 45vh;
            opacity: 0;
        }
        .middleText{
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: left;
            padding-left: 10px;
        }
        .hide{
            opacity: 0;
        }
        .section1 {
            width:100%;
            min-height:100%;
            text-align:center;
            position: fixed;
            transition: all 5s ease ;
        }
    </style>

    <title>Rush</title>
</head>
<body>
<div id="heading" class="section1">
    <h1 align="center" class="" id="title">RUSH</h1>
</div>

<div class="mid">
    <div style="height: 17.5%; text-align: center"  class="middleText" id="start">
        Highscores
    </div>
    <div style="height: 16.5%" class="middleText" id="score1">
        1.
    </div>
    <div style="height: 16.5%" class="middleText" id="score2">
        2.
    </div>
    <div style="height: 16.5%" class="middleText" id="score3">
        3.
    </div>
    <div style="height: 16.5%" class="middleText" id="score4">
        4.
    </div>
    <div style="height: 16.5%" class="middleText" id="score5">
        5.
    </div>
</div>
</body>

<script>
    window.onload = function() {
        console.log(document.cookie); // 4th
    };
    totalCookie = document.cookie.split("=");
    scoresCookie = totalCookie[1];
    scores = scoresCookie.split(",");
    console.log(scores)
</script>

</html>